; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ttgo-lora32-v1

[env:ttgo-lora32-v1]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino
monitor_speed = 19200
lib_deps = 
	Adafruit BME280 Library@^1.0.9
	Adafruit Unified Sensor@^1.0.3
	Adafruit HTU21DF Library@^1.0.2
	ModbusMaster
	PubSubClient
	mcci-catena/MCCI LoRaWAN LMIC library@^4.0.0

[env:ttgo-lora32-v1-OTA]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino
upload_protocol = espota
upload_port = 192.168.4.1
upload_flags = 
	--auth=somepw
monitor_speed = 115200
lib_deps = 
	Adafruit BME280 Library@^1.0.9
	Adafruit Unified Sensor@^1.0.3
	Adafruit HTU21DF Library@^1.0.2
	ModbusMaster
	PubSubClient
	mcci-catena/MCCI LoRaWAN LMIC library@^4.0.0
